# e-shop

./: .gitignore  README.md
backend/: DDD_IMPROVEMENTS.md  EShop.sln  api-tests.http
backend/data/: dataset.xlsx
backend/src/EShop.Api/: EShop.Api.csproj  Program.cs  appsettings.json
backend/src/EShop.Api/Controllers/: ActivityLogsController.cs  AddressesController.cs  AdminController.cs  AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
backend/src/EShop.Api/Properties/: launchSettings.json
backend/src/EShop.Application/: EShop.Application.csproj
backend/src/EShop.Application/ActivityLogs/: ActivityLogDto.cs  GetActivityLogsQuery.cs  GetActivityLogsQueryHandler.cs
backend/src/EShop.Application/Addresses/: AddressDto.cs  CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CustomerAddressesDto.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  GetCustomerAddressesQuery.cs  GetCustomerAddressesQueryHandler.cs  SetDefaultAddressCommand.cs  SetDefaultAddressCommandHandler.cs
backend/src/EShop.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend/src/EShop.Application/Auth/EventHandlers/: UserLoggedInEventHandler.cs  UserLoggedOutEventHandler.cs
backend/src/EShop.Application/Common/: CacheKeys.cs  CacheSettings.cs  ICache.cs  ICacheInvalidator.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IMediator.cs  ITokenService.cs  IUnitOfWork.cs  Result.cs
backend/src/EShop.Application/Customers/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
backend/src/EShop.Application/Orders/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CompleteOrderCommand.cs  GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetIncompleteOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs  OrderStatusTransitions.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
backend/src/EShop.Application/Orders/EventHandlers/: OrderCompletedEventHandler.cs  OrderPlacedEventHandler.cs  OrderStatusChangedEventHandler.cs
backend/src/EShop.Application/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductDto.cs  SearchProductsQuery.cs  SearchProductsQueryHandler.cs
backend/src/EShop.Domain/Addresses/: Address.cs  IAddressRepository.cs
backend/src/EShop.Domain/Auth/: IUserAccountRepository.cs  RefreshToken.cs  (+1 more)
backend/src/EShop.Infrastructure/: EShop.Infrastructure.csproj
backend/src/EShop.Infrastructure/Caching/: ICache.cs  InMemoryCache.cs
backend/src/EShop.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/src/EShop.Infrastructure/Persistence/Repositories/: ActivityLogRepository.cs  AddressRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserAccountRepository.cs
backend/src/EShop.Infrastructure/Security/: JwtTokenService.cs
backend/src/EShop.Infrastructure/Services/: CsvImportService.cs  DataImportService.cs  DomainEventDispatcher.cs
backend/tests/EShop.Tests/: EShop.Tests.csproj
backend/tests/EShop.Tests/Domain/: EmailTests.cs  ProductTests.cs  TrackingNumberTests.cs
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/app/: router.tsx
frontend/src/components/: AddressForm.tsx  AddressManagement.tsx  AddressSelector.tsx  CardIcon.tsx  ConfirmDialog.tsx  EmptyState.tsx  Layout.tsx  LoadingState.tsx  OrderActionsMenu.tsx  ProductModal.tsx  ProtectedRoute.tsx  ToastProvider.tsx
frontend/src/lib/: apiClient.ts  countries.ts
frontend/src/pages/: ActivityLogsPage.tsx  AdminPage.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailsPage.tsx  ProductPage.tsx  RegisterPage.tsx  UserPage.tsx
frontend/src/stores/: authStore.ts  cartStore.ts
scripts/: create-migration.sh  setup-backend.bat  setup-backend.sh  setup-frontend.bat  setup-frontend.sh
(+32 files in other folders)
